{"version": 2, "width": 178, "height": 32, "timestamp": 1707474938, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017464, "o", "\u001b[?2004h\u001b]0;demid@demid-desktop: ~/python-project-49\u0007\u001b[01;32mdemid@demid-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.265252, "o", "brain-even"]
[2.469017, "o", "\b\b\b\b\b\b\b\b\b\bgit push -f"]
[3.151163, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pbrain-even"]
[3.806745, "o", "\r\n\u001b[?2004l\r"]
[3.827348, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.470403, "o", "a"]
[5.68089, "o", "\r\n"]
[5.68129, "o", "Hello, a!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 91\r\nYour answer: "]
[7.693543, "o", "n"]
[7.815934, "o", "o"]
[8.593454, "o", "\r\n"]
[8.593832, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[9.865642, "o", "y"]
[9.966944, "o", "e"]
[10.175256, "o", "s"]
[10.412525, "o", "\r\n'yes' is wrong answer ;(. Correct answer is 'no'.\r\nLet's try again, a!\r\n"]
[10.417823, "o", "\u001b[?2004h\u001b]0;demid@demid-desktop: ~/python-project-49\u0007\u001b[01;32mdemid@demid-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.055314, "o", "\u001b[?2004l\r\r\nexit\r\n"]
